<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Restaurant Site 1</title>	
    </head> 
    
    <body>
        <header>
            <h1>Delina's Grill</h1>
        </header>

        <nav>
        <hr>
		  <p><a href="index.html">Home</a></p>
          <p><a href="menu.html">Menu</a></p>
		  <p><a href="">Contact us</a></p>
		<hr>
        </nav>
		
		<section>
		
		  <form = action="submit.html" method="POST">
		  <label for="Name">Name:</lable><br>
		  <input type="text" id="Name" name="Name"><br>
		  <lable for="email">Email:</lable><br>
		  <input type="text" id="email" name=<email><br>
		  <lable for="phone">Phone:</lable><br>
		  <input type="text" id="phone" name=<phone><br>
		
		</section>

        <section>
		  <lable for="Inquiry">Reason for Inquiry:</lable><br>
		  <select id="inquiry" name="inquiry">
		      <option value="default" selected>--Catering--</option>
			  <option value="Party">--Private Party--</option>
			  <option value="feedback">--Feedback--</option>
			  <option value="other">--Other--</option>
		  </select>	  
		</section>
		
		<section>
		<lable for="info">Additional Information</lable><br>
		<textarea id="info" name="info"></textarea>
		</section>
		
		
		<section>
		<fieldset>
		       <legend>Have you been to the restaurant?:</legend><br>
		       <input type="radio" id="choice1" name="questionnaire" value="yes">
			   <lable for="choice1">Yes</lable><br>
			   <input type="radio" id="choice2" name="questionnaire" value="No">
			   <lable for="choice2">No</lable><br>
		</fieldset>
		</section>
		
		<section>
		<fieldset>
		       <legend>Best days to contact you:</legend><br>
		       <input type="checkbox" id="monday" name="day" value="monday">
		       <lable for="monday">M</lable><br>
			   <input type="checkbox" id="tuesday" name="day" value="tuesday">
		       <lable for="tuesday">T</lable><br>
			   <input type="checkbox" id="wednesday" name="day" value="wednesday">
		       <lable for="wednesday">W</lable><br>
			   <input type="checkbox" id="thursday" name="day" value="thursday">
		       <lable for="thursday">TH</lable><br>
			   <input type="checkbox" id="friday" name="day" value="friday">
		       <lable for="friday">F</lable><br>
		</fieldset>
		</section>
		
		<input type="Submit" name="Submit"value="Submit">
		
        <footer>
        <hr>
		<p>6735 Country bank, Calgary, AB, T8H 5K8, Phone No 403-789-0878</p>
        </footer>
    </body> 
</html>